spring.application.name=despesapro-api

## DB
spring.datasource.url=jdbc:postgresql://localhost/despesapro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

## JPA
spring.jpa.hibernate.ddl-auto=update

## TOKEN
api.security.token.secret=${JWT_SECRET:my-secret-key}

## DEBUG
#logging.level.org.springframework.security=DEBUG
